<!DOCTYPE html>
<html>
<head>
	<title> Mountain Brothers </title>
	
	<style>
		video {
	  		position: fixed;
	  		right: 0;
	  		bottom: 0;
	  		min-width: 100%; 
	  		min-height: 100%;
	  		z-index: -2;
		}

		/*title*/

		#title {
			width: 100vw;
			height: 200px;
			margin-top: -40px;
		}

		#MBtitle {
			width: 100vw;
		}

		.MBtitle{fill:#999999;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}

		.icon {
			margin-top: 160px;
			margin-left: 100px;
			width: 25%;
			height: 25vh;
			float: left;
		}

		#p1 {
			position: absolute;
			left: 210px;
			top: 400px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
			color: #FFFFFF;
		}

		#p2 {
			position: absolute;
			left: 720px;
			top: 380px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
			color: #FFFFFF;
		}

		#p3 {
			position: absolute;
			left: 1220px;
			top: 450px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
			color: #FFFFFF;
		}

		#p4 {
			position: absolute;
			left: 200px;
			top: 1050px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
			color: #FFFFFF;
		}

		#p5 {
			position: absolute;
			left: 700px;
			top: 950px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
			color: #FFFFFF;
		}

		#p6 {
			position: absolute;
			left: 1110px;
			top: 745px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
			color: #FFFFFF;
		}

		/*Bell*/
		.bell1{fill:none;stroke:#DC9628;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		.bell2{fill:#EEAF4B;}
		.bell3{fill:#FBD490;}
		.bell4{fill:#DC9628;}

		/*Sprite Can*/
		.can1{fill:#39C89F;}
		.can2{fill:#72EFA7;}
		.can3{fill:#38821F;}
		.can4{fill:#E6E6E6;}
		.can5{fill:#4ED6AD;}

		#eye{
			margin-top: -20px;
		}

		/*Triple Crown*/
		.crown1{fill:#FF9F00;}
		.crown2{fill:#FF7816;}
		.crown3{fill:#FF4B00;}
		.crown4{fill:#CC1E0D;}
		.crown5{fill:#FDBF00;}

		/*Mountain*/

		.mountain1{fill:#A86D38;}
		.mountain2{fill:#995F30;}
		.mountain3{fill:#B78046;}
		.mountain4{fill:#CC9562;}
		.mountain5{fill:#FED159;}
		.mountain6{fill:#FCB75B;}
		.mountain7{fill:#99CC56;}
		.mountain8{fill:#8DBC42;}

		/*Vinyl*/

		.vinyl1{fill:#FF9C43;}
		.vinyl2{fill:#FEF0BD;}
		.vinyl3{fill:#FE3934;}
		.vinyl4{fill:#B8BFC5;}
		.vinyl5{fill:#5A5A5A;}
		.vinyl6{fill:#E5ECEC;}


		#mountain {
			margin-top: 110px;
		}

		#vinyl {
			margin-top: 130px;
			margin-left: 20px;
		}


		/*Mask*/
		.mask1{fill:#3A484A;}
		.mask2{fill:#59636D;}
		.mask3{fill:#2C363E;}
		.mask4{fill:#F9B347;}
		.mask5{fill:#F9EF8B;}
		.mask6{fill:#F9DB5F;}
		.mask7{fill:#57D0E6;}
		.mask8{fill:#94E4FB;}
		.mask9{fill:#47A7D5;}
		.mask10{fill:#16131B;}

		#mask {
			margin-top: 140px;
			margin-left: 20px;
		}

		#mask:hover, #vinyl:hover, #mountain:hover, #crown:hover, #can:hover, #bell:hover {
			animation: disappear 3s;
			animation-fill-mode: forwards;
		}

		@keyframes disappear {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}
	</style>

</head>
<body>
	<video autoplay="" loop="" muted="" src="MB.mp4">
       	Your browser does not support embedded video.
    </video>

     <audio autoplay>
     	<source src="MB.ogg" type="audio/ogg">
    	<source src="MB.mp3" type="audio/mpeg">
    	Your browser does not support the audio element.
    </audio>

	<div id="title">
		<svg id="MBtitle" width="375px" height="375px">
			<use xlink:href="MB.svg#MBtitle"></use>
		</svg>
	</div>

	<div id="icons">

		<div class="icon">
			<svg id="bell" width="350px" height="350px">
				<use xlink:href="MB.svg#bell"></use>
			</svg>
			<p id="p1"> 
				The group <br> attended the <br> 
				Pennsylvania <br> State University
				<br> in State College <br>  
				Pennsylvania.
			</p>
		</div>

		<div class="icon">
			<svg id="can" width="400px" height="400px">
				<use xlink:href="MB.svg#can"></use>
			</svg>
			<p id="p2"> 
				They produced <br> national
				radio <br> and TV commercials <br>
				for Sprite on the ad <br>
				"Rhymes from <br> The Mind".
			</p>
		</div>

		<div class="icon">
			<svg id="crown" width="350px" height="350px">
				<use xlink:href="MB.svg#crown"></use>
			</svg>
			<p id="p3"> 
				Triple
				Crown was <br> the first
				album they <br> made that
				was <br> considered to be <br>
				an independent <br> hip-hop
				classic.
			</p>
		</div>

		<div class="icon">
			<svg id="mountain" width="400px" height="400px">
				<use xlink:href="MB.svg#mountain"></use>
			</svg>
			<p id="p4">
				They are named after <br>
				the legend of 108 <br> 
				mountain bandits in the <br>
				Chinese novel Water Margin <br>
			</p>
		</div>

		<div class="icon">
			<svg id="vinyl" width="400px" height="400px">
				<use xlink:href="MB.svg#vinyl"></use>
			</svg>
			<p id="p5">
				They are known as cultural <br>
				pioneers for being one of the <br>
				first Asian-American hip-hop <br>
				groups and lack of sampling <br>
				of other music in their tracks.
			</p>
		</div>

		<div class="icon">
			<svg id="mask" width="350px" height="350px">
				<use xlink:href="MB.svg#mask"></use>
			</svg>
			<p id="p6">
				They would not send <br>
				in pictures of <br> 
				themselves to record <br> 
				labels in order to <br>
				prevent prejudice <br>
				that might come <br>
				with being Asian.s
			</p>
		</div>
	</div>		
</body>
</html>