<!DOCTYPE html>
<html>
<head>
	<title> Awkwafina </title>
	
	<style>
		video {
	  		position: fixed;
	  		right: 0;
	  		bottom: 0;
	  		min-width: 100%; 
	  		min-height: 100%;
	  		z-index: -2;
		}

		#title {
			border: solid 1px black;
		}

		.icon {
			margin-top: 50px;
			margin-left: 50px;
			width: 30%;
			height: 25vh;
			float: left;
		}

		#p1 {
			position: absolute;
			left: 145px;
			top: 190px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
		}

		#p2 {
			position: absolute;
			left: 740px;
			top: 260px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
		}

		#p3 {
			position: absolute;
			left: 900px;
			top: 200px;
			z-index: -1;
			font-family: gotham;
			font-size: 20px;
		}


		/*Sunglasses*/
		.vag1 {fill: #D6BDA5;}
		.vag2 {opacity: 0.97; fill:#8E1A1A; enable-background:new;}

		/*New York*/
		.newyork1 {fill:#156B8C;}
		.newyork2 {fill:#0CC4EF;}
		.newyork3 {fill:#FFA700;}
		.newyork4 {fill:#2B9FB2;}

		/*Singapore*/
		.singapore1 {fill:#D8D8D6;}
		.singapore2 {fill:#D3D3D1;}
		.singapore3 {fill:#EBEBEB;}
		.singapore4 {display:none;fill:#C9C9C7;}
		.singapore5 {fill:#C9C9C7;}
		.singapore6 {fill:#6CBAE5;}
		.singapore7 {fill:#4799CF;}
		.singapore8 {fill:#E0E0E0;}
		.singapore9 {fill:#EAEAE8;}

		#singapore:hover, #newyork:hover, #sunglasses:hover {
			animation: disappear 3s;
			animation-fill-mode: forwards;
		}

		@keyframes disappear {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}
	</style>

</head>
<body>
	<!--<video autoplay="" loop="" muted="" src="awk_video.mp4">
       	Your browser does not support embedded video.
    </video>-->

     <audio autoplay>
     	<source src="myvag.ogg" type="audio/ogg">
    	<source src="myvag.mp3" type="audio/mpeg">
    	Your browser does not support the audio element.
    </audio>

	<div id="title">
		<p> Awkwafina </p>
	</div>

	<div id="icons">

		<div class="icon">
			<svg id="sunglasses" width="375px" height="375px">
				<use xlink:href="awkwafina.svg#sunglasses"></use>
			</svg>
			<p id="p1"> Awkwafina began <br> rapping at age 13. <br> 
				In 2012, she gained <br> popularity
				for her song <br> "My Vag", which has
				<br> over 4 million views <br> on YouTube.
			</p>
		</div>

		<div class="icon">
			<svg id="newyork" width="375px" height="375px">
				<use xlink:href="awkwafina.svg#newyork"></use>
			</svg>
			<p id="p2"> Icon 2 </p>
		</div>

		<div class="icon">
			<svg id="singapore" width="375px" height="375px">
				<use xlink:href="awkwafina.svg#singapore"></use>
			</svg>
			<p id="p3"> Icon 3 </p>
		</div>
		<div class="icon">
			<p> Icon 4 </p>
		</div>
		<div class="icon">
			<p> Icon 5 </p>
		</div>
		<div class="icon">
			<p> Icon 6 </p>
		</div>
	</div>		
</body>
</html>